<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgets">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>731</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>381</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalBoxMainPage">
       <item>
        <widget class="QPushButton" name="goToBasicCalculatorButton">
         <property name="text">
          <string>basic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goToFunctionsButton">
         <property name="text">
          <string>functions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goToMatrixButton">
         <property name="text">
          <string>matrix</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="matrixPage">
     <widget class="QLineEdit" name="dimNLineEditA">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dimMLineEditA">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dimNLabelA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dim n</string>
      </property>
     </widget>
     <widget class="QLabel" name="dimMLabelA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dim m</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enterDimensionButtonA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Dim</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="matrixInputPlainTextEditB">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>181</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dimNLabelB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dim n</string>
      </property>
     </widget>
     <widget class="QLabel" name="dimMLabelB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dim m</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dimNLineEditB">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>10</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dimMLineEditB">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>40</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="matrixOutputPlainTextEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>691</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="plusButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>A + B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="minusButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>A - B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplyButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>A * B</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="matrixInputPlainTextEditA">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="enterDimensionButtonB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Dim</string>
      </property>
     </widget>
     <widget class="QPushButton" name="determinantButtonA">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Determinant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inverseButtonA">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Inverse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transposeButtonA">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Transpose</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplyByButtonA">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiply by</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="multiplyBylineEditA">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="raisePowerButtonA">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>250</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Raise to power of</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="raisePowerlineEditA">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>250</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="determinantButtonB">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Determinant</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inverseButtonB">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Inverse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transposeButtonB">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>210</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Transpose</string>
      </property>
     </widget>
     <widget class="QPushButton" name="multiplyByButtonB">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiply by</string>
      </property>
     </widget>
     <widget class="QPushButton" name="raisePowerButtonB">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Raise to power of</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="raisePowerlineEditB">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="multiplBylineEditB">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>210</y>
        <width>41</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="goFromMatrixToMainPageButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>490</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="commonCalculatorPage">
     <widget class="QPushButton" name="goBackToMainPageButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>441</width>
        <height>179</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="enterFunctionToCalculateValueTextEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="calculateValueButton">
         <property name="text">
          <string>calculate value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="outputTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="functionsPage">
     <widget class="QTabWidget" name="functionsTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>521</height>
       </rect>
      </property>
      <widget class="QWidget" name="tab">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>integral</string>
       </attribute>
       <widget class="QLabel" name="enterFunctionLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: right;</string>
        </property>
        <property name="text">
         <string>Enter function below:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="enteredFunctionLineEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>211</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="oneVariableRadioButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>80</y>
          <width>112</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1 variable</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="twoVariablesRadioButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>80</y>
          <width>112</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2 variables</string>
        </property>
       </widget>
       <widget class="QLabel" name="firstLoweBoundLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>lower bound:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="firstLowerBoundLineEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="firstUpperBoundLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>upper bound:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="firstUpperBoundLineEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="integralValueFunction">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>280</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>calculate</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>result:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="resultIntegralLineEdit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>340</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="goBackToMainPage2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>450</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QLabel" name="secondLowerBoundLabel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>lower bound:</string>
        </property>
       </widget>
       <widget class="QLabel" name="secondUpperBoundLabel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>220</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>upper bound:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="secondLowerBoundLineEdit">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>160</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="secondUpperBoundLineEdit">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>220</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="clearIntegralTabButton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>450</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>clear</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
