%{

#include <iostream>
#include <cstdlib>
#include <string>
#include <cmath>



extern int yylex();

void yyerror(float *return_value, std::string s);

%}



%union {
    float value;
}

%parse-param  { float *return_value}

%left '+' '-'
%left '*' '/' '%'
%left SIN COS TG CTG ASIN ACOS ATG ACTG LN LOG
%left UMINUS
%left '^' EXP SQRT
%left ABS
%left '!'


%type <value> E
%token <value> NUMBER
%start pocetak

%%
pocetak
    : E {
        *return_value = $1;
        
    };

E   
    : E '+' E {
        $$ = $1 + $3;
    } 
    | E '*' E {
        $$ = $1 * $3;
    }
    | E '-' E {
        $$ = $1 - $3;
    }
    | E '/' E {
        if ($3 == 0) {
            yyerror(0, "divide by zero");
        }
        $$ = $1 / $3;
    }
    | E '%' E {
        if ($3 == 0) {
            yyerror(0, "divide by zero");
        }
        $$ = static_cast<int>($1) % static_cast<int>($3);
    }
    | SIN '(' E ')' {
        $$ = sin($3);
    }
    | COS '(' E ')' {
        $$ = cos($3);
    }
    | TG '(' E ')' {
        $$ = tan($3);
    }
    | CTG '(' E ')' {
        $$ = 1 / tan($3);
    }
    | ASIN '(' E ')' {
        $$ = asin($3);
    }
    | ACOS '(' E ')' {
        $$ = acos($3);
    }       
    | ATG '(' E ')' {
        $$ = atan($3);
    }
    | ACTG '(' E ')' {
        $$ = 1 / atan($3);
    }
    | LN '(' E ')' {
        $$ = log($3);
    }
    | LOG E '(' E ')' {
        $$ = log($4) / log($2);
    }
    | EXP '(' E ')' {
        $$ = exp($3);
    }
    | SQRT '(' E ')' {
        $$ = sqrt($3);
    }
    | E '^' E {
        $$ = pow($1, $3);
    }
    | '-' E %prec UMINUS {
        $$ = -$2;
    } 
    | ABS '(' E ')' {
        $$ = fabs($3);
    }
    | E '!' {
        $$ = 1;
        for (int i = 1; i <= static_cast<int>($1); i++) {
            $$ = $$ * i;
        }
    }
    | '(' E ')' {
        $$ = $2;
    }
    | NUMBER {
        $$ = $1;
    }
    ;
%%




void yyerror(float *return_value, std::string s)
{
   
   
}
